# watchdog

./: README.md
Watchdog/: Program.cs  Startup.cs  Watchdog.csproj  Watchdog.sln  Worker.cs  appsettings.json
Watchdog.Simulator.Console/: Program.cs
Watchdog.Simulator.WorkerService/: Program.cs  Watchdog.Simulator.WorkerService.csproj  Worker.cs
Watchdog.Simulator.WorkerService/Linux/: create-service.sh  watchdog-simulator.service
Watchdog.Simulator.WorkerService/Properties/: launchSettings.json
Watchdog.Simulator.WorkerService/Windows/: CreateService.ps1
Watchdog/Controllers/: HomeController.cs
Watchdog/Processes/: ExeProcess.cs  ProcessBase.cs  ProcessMode.cs  ProcessStatus.cs
Watchdog/Properties/: launchSettings.json
Watchdog/Views/Shared/: _Layout.cshtml
