<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Examples\Exe\" />
    <Folder Include="Examples\Batch\" />
    <Folder Include="Examples\Service\" />
  </ItemGroup>

</Project>
